{
  "name": "atlas-gnp",
  "version": "0.1.0",
  "description": "A map showing all Neuropaediatricians in Germany, Austria and Switzerland.",
  "main": "src/server.js",
  "scripts": {
    "start": "npx nodemon src/server.js",
    "lint": "./node_modules/.bin/eslint \"src/**/*.js\" \"tests/**/*.js\"",
    "lint-fix": "npm run lint -- --fix",
    "test": "./node_modules/mocha/bin/mocha --recursive ./tests/unit-tests",
    "test-pipeline": "./node_modules/nyc/bin/nyc.js --exclude=**/test_*.js --reporter=text --reporter=lcov ./node_modules/mocha/bin/mocha -- -R spec './tests/unit-tests/**'",
    "jsdoc": "./node_modules/jsdoc/jsdoc.js -c jsdoc-config.json"
  },
  "author": "Jan Sprinz <neo@neothethird.de>",
  "license": "GPL-3.0-or-later",
  "homepage": "http://atlas.gesellschaft-fuer-neuropaediatrie.org/",
  "repository": "https://github.com/neothethird/atlas",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-geocoder": "^3.27.0",
    "node-storage": "0.0.9",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsdoc": "^18.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.3",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.5.0"
  }
}
